info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Damage_0.png"
chars count=10
char id=48   x=0     y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=36    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=72    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=108   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=144   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=180   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=216   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=0     y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=36    y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=72    y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
